SKIP_PREFLIGHT_CHECK=true
BROWSER=none

REACT_APP_SERVER_DOMAIN=https://beacon-mmg-api-phase3.azurewebsites.net
REACT_APP_HOST_DOMAIN=https://beacon-mmg-offline-phase3.azurewebsites.net
REACT_APP_MSAL_CLIENT_ID=532e6964-a563-44df-839f-655e5da971bb
REACT_APP_MSAL_TENANT_ID=99afe8e6-8b80-4ec3-9264-5830557a553a
REACT_APP_MSAL_SIGNIN_POLICY=B2C_1_MMG_B2C_SignIn
REACT_APP_MSAL_FORGET_PASSWORD_POLICY=B2C_1_MMG_ForgotPassword_v2
REACT_APP_MSAL_TENANT_NAME=beaconb2c
REACT_APP_MSAL_APP_ID_URI=mmg-api
REACT_APP_LOCIZE_PROJECT_ID=f4f36182-08b3-4957-b05b-a28b9c14f02a
REACT_APP_LOCIZE_API_KEY=116b88fa-92fe-46bf-acf6-38aeaac807c1
